#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

eclipselink.ddl.auto.create.delete=false

spring.servlet.multipart.max-file-size=10MB

razorpay.api.key=rzp_test_Wm0F71BCeWCa8w
razorpay.api.secret=hcJXZ1Yd1mceEdpwaItizvHh